{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Arcade Chat",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/env/bin/arcade",
            "args": [
                "chat"
            ],
            "console": "integratedTerminal",
            "env": {
                "PATH": "${env:PATH}:${workspaceFolder}/env/bin"
            },
            "justMyCode": false
        }
    ]
}
